周次：3 
日期：3.20 
类型：讨论
目的：确定题目。
过程：
（1）我们从所有题目中选出了6、7两题，将从中选择一题来完成。
（2）经过我们的大致讨论与分析对比，最终确定选择第6题。
结论：确定题目为“Test_System”。

周次：3 
日期：3.22
类型：讨论
目的：分配任务。
过程：
（1）fantianyu828负责查阅资料。
（2）mmajiaxian进行统计概括。
结论：初步完成任务的前期分配。

周次：3 
日期：3.23
类型：讨论
目的：完成可行性分析报告。
过程：
（1）每人就不同的方向对我们所做的系统进行了资料的查找与分析。
（2）进行囊括总结，找出我们所需要的这一方面的资料。
结论：完成了可行性分析报告。

周次：3
日期：3.25
类型：每周小结
内容：
（1）确定了题目。
（2）确定了成员的分工。
（3）完成了可行性分析报告。

周次：4
日期：3.31
类型：每周小结
内容：
（1）学习使用astah软件绘制流程图。
（2）完成制作了本考试系统的流程图。

周次：5
日期：4.4
类型：每周小结
内容：
（1）查阅各类涉及到考试系统的各方面功能资料。
（2）完成需求性分析报告的前三项分析。

周次：6
日期：4.11
类型：完善报告
目的：完成功能模型和对象模型
过程：
（1）fantianyu828画出用例图。
（2）mmajiaixan制作业务类图。
结论：大致完成功能模型和对象模型。
