周次：3 
日期：3.20 
类型：讨论
目的：确定题目。
过程：
（1）我们从所有题目中选出了6、7两题，将从中选择一题来完成。
（2）经过我们的大致讨论与分析对比，最终确定选择第6题。
结论：确定题目为“Test_System”。

周次：3 
日期：3.22
类型：讨论
目的：分配任务。
过程：
（1）fantianyu828负责查阅资料。
（2）mmajiaxian进行统计概括。
结论：初步完成任务的前期分配。

周次：3 
日期：3.23
类型：讨论
目的：完成可行性分析报告。
过程：
（1）每人就不同的方向对我们所做的系统进行了资料的查找与分析。
（2）进行囊括总结，找出我们所需要的这一方面的资料。
结论：完成了可行性分析报告。

周次：3
日期：3.25
类型：每周小结
内容：
（1）确定了题目。
（2）确定了成员的分工。
（3）完成了可行性分析报告。

周次：4
日期：3.31
类型：每周小结
内容：
（1）学习使用astah软件绘制流程图。
（2）完成制作了本考试系统的流程图。

周次：5
日期：4.4
类型：每周小结
内容：
（1）查阅各类涉及到考试系统的各方面功能资料。
（2）完成需求性分析报告的前三项分析。

周次：6
日期：4.11
类型：完善报告
目的：完成功能模型和对象模型
过程：
（1）fantianyu828画出用例图。
（2）mmajiaixan制作业务类图。
结论：大致完成功能模型和对象模型。

周次：7
日期：4.21
类型：每周小结
内容：
（1）根据画好的用例图，为每一个用例编写了用例文本。
（2）续写了需求分析的最后两点。

周次：8
日期：4.28
类型：每周小结
内容：
（1）本周学习UML状态图、顺序图、活动图的绘制。
（2）选取项目中的一个用例，根据需求分析中完成的对象模型和功能模型，绘制顺序图和活动图。

周次：11
日期：5.19
类型：每周小结
内容：
（1）本周课程学习了UML组件图和部署图。
（2）基本完成了系统设计报告。

周次：12
日期：5.23
类型：每周小结
内容：
（1）本周课程中自行开始研究我们小组的课题的编码。
（2）上网查找相关资料进行开发软件需要的准备的整理。

周次：13
日期：5.30
类型：每周小结
内容：
（1）打算运用Android studio软件来编写系统界面。
（2）上网查询数据库与代码连接的相关内容。

周次：14
日期：6.5
类型：每周小结
内容：
（1）运用Android studio软件编写了用户登录与用户注册系统的界面。

周次：15
日期：6.13
类型：每周小结
内容：
（1）运用Android studio软件编写了学生考试界面、教师管理界面和管理员界面。

周次：16
日期：6.19
类型：每周小结
内容：
（1）完善考试系统的登录界面与切换跳转的功能。
（2）整理相关资料，整合成最终的在线考试系统的最终结果。
